{
  "name": "Main Squeeze",
  "short_name": "Main Squeeze",
  "description": "Your solo summer companion for getting juiced 🍋",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#FFD93D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lemon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
